body{
	font-family: 'Raleway', sans-serif;
	margin:0;
    overflow-x: hidden;
    
}

*{
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
}

.container{
	max-width: 1170px;
	margin:auto;
}
header{
	
	width:100%;
	left:0;
	top:0;
	padding:10px 15px;
	z-index:100;
    overflow-x: hidden;
    background-color: #222222 !important;
}
header.sticky{
	position: fixed;
	background-color: #222222 !important;
	animation: header .5s ease;
}
@keyframes header{
	0%{
		transform: translateY(-100%);
		opacity:0;
	}
	100%{
		transform: translateY(0%);
	}
}
header .logo{
	float: left;
	height: 100px;
	width: 100px;
	border-radius: 100%;
	left: -6px;
}
header .logo a img{
    position: absolute;
	display: inline-block;
	padding:5px 0px;
    height: 87px;
	width: 80px;
    border-radius: 100%;
    margin-left: -4%;
	
}

header .navbar{
	float: right;
}
header .navbar ul{
	list-style: none;
	padding:0;
	margin:0;
}
header .navbar ul li{
	display: inline;
	padding:0 15px;
}
header .navbar ul li a{
	display: inline-block;
	padding:10px;
	font-size: 16px;
	text-transform: uppercase;
	color:#ffffff;
	position: relative;
    margin-top: 30px;
}
header .navbar ul li a::before{
	content:'';
	position: absolute;
	top:100%;
	margin-top:-5px;
   height: 2px;
   left:0px;
   background-color: #fff !important;
  width:0;
  transition:width .5s ease;
}
header .navbar ul li a.active::before{
	width:100%;
}
header .navbar ul li a:hover::before{
	width: 100%;
}
.home{
	min-height: 100vh;
	background-image: url("felo/images/thumb-card5.png");
	background-size: cover;
	background-position: center;
	float: left;
	width: 100%;
	padding:0px 15px;
	position: relative;
}

.home::before{
	content: '';
	position: absolute;
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	z-index: 1;
	background-color: #000000;
	opacity: 0.7;
}

.home .home-text{
	position: absolute;
	top:50%;
	transform: translateY(-50%);
	left: auto;
	z-index: 10;
}

.home .home-text h1{
	font-size:35px;
	color:#ffffff;
	margin:10px 0px;
	font-weight:400;
	animation: slideLeft 1.5s ease;
}
.home .home-text h3{
	font-size:60px;
	color:#fff;
	margin:15px 0px 0px;
	font-weight:700;
	animation: slideRight 1.5s ease;
}


/*about Section*/

.about{
	float: left;
	width: 100%;
	padding:80px 0px; 
	background-color:#353535;
}
.container h3{
    top: -3px;
font-size:30px;
  font-weight: 600;
  margin:0;
  padding-bottom:70px;
  text-align: center;
/*  text-transform: uppercase;*/
  color:#e8dfec;
 position: relative;
 letter-spacing:.5px;
    
}
h2.title{
  font-size:30px;
  font-weight: 600;
  margin:0;
  padding-bottom:70px;
  text-align: center;
  text-transform: uppercase;
  color:#e8dfec;
 position: relative;
 letter-spacing:.5px;
}




h2.title::after,
h2.title::before{
    content: '';
    position: absolute;
    width:80px;
	height: 4px;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.75);
    top: 2.7rem;
    

}
h2.title::after{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    top: 2rem;
     
    opacity: 10;
}



.about .about-content{
	width: 100%;
	float: left;
}

.about .about-content .img{
	float: left;
	width: 35%;
	padding:15px;
}
.about .about-content .img img{
	width: 100%;
	border:10px solid #3c3c3c;
    border-radius: 10px;
}
.about .about-content .description{
	float: left;
	width: 65%;
	padding:15px;
}
.about .about-content .description h4{
	font-size:20px;
	color:#ffffff;
	margin:0;
	padding-bottom:10px;
	font-weight: 400;
}
.about .about-content .description h5{
	font-size:25px;
	color:#ffffff;
	margin:0;
	padding-bottom:10px;
	font-weight: 600;
}
.about .about-content .description p{
	color:#c2c0c3;
	font-size: 16px;
	line-height: 25px;
	letter-spacing:.5px;
	text-align: left;
	font-weight: 400;
}
.about .about-content .description p button{
	margin-right:10px;
	margin-top:20px;
}
.btn-light a{
    color: #fff;
}
input[type="submit"]{
    padding:12px 40px;
	border-radius:0;
	font-size: 16px;
	color:#fff;
	background-color: transparent;
	font-weight:400; 
	border:1px solid #fff;
	letter-spacing:.5px;
	cursor: pointer;
	transition:all .5s ease;
}
.btn-bg{
    padding:12px 40px;
	border-radius:0;
	font-size: 16px;
	color:#fff;
	background-color: transparent;
	font-weight:400; 
	border:1px solid #fff;
	letter-spacing:.5px;
	cursor: pointer;
	transition:all .5s ease;
}
.btn-light{
/*    position: absolute;*/
	padding:12px 40px;
	border-radius:0;
	font-size: 16px;
	color:#fff;
	background-color: transparent;
	font-weight:400; 
	border:1px solid #fff;
	letter-spacing:.5px;
	cursor: pointer;
	transition:all .5s ease;
    margin-left:  50%;
}
input[type="submit"]:hover,
.btn-bg:hover,
.btn-light:hover{
	color:#ffffff;
	background-color:#aaa;
}



/*Service Section*/

.services{
	float: left;
	width: 100%;
	padding:80px 0px; 
	background-color:#292929;
}

.services .services-content{
 width: 100%;
 float: left;
}

.services .services-content .card{
	width: 33.33%;
	float: left;
	padding:15px;
}

.services .services-content .card .box{
	background-color:#353535;
	padding:30px;
	position: relative;
    box-shadow:0 2px 13px -1px rgba(0, 0, 0, 0.5);
	transition:all ease 0.2s;
    border-radius: 10px;
}
.services .services-content .card .box:hover{
      box-shadow:none;
}
.services .services-content .card .box::before{
	content:'';
	position: absolute;
	right:0;
	bottom:0px;
	height: 3px;
	background-color: #fff;
	z-index:1;
	transition: width .5s ease;
}
.services .services-content .card .box:hover::before{
	width: 100%;
}

.services .services-content .card .box .icon{
	text-align: center;
	font-size:40px;
	color: #fff;
    transition: all .5s ease;
    
}


.services .services-content .card .box h3{
	font-size:20px;
	color:#ffffff;
	text-align: center;
	margin:20px 0 10px;
	font-weight:600;

}

.services .services-content .card .box p{
	color:#c2c0c3;
	font-size: 16px;
	line-height: 25px;
	letter-spacing:.5px;
	text-align: center;
	font-weight: 400;

}


/*Skills section*/


.skills{
	float: left;
	width: 100%;
	padding:80px 0px; 
	background-color:#353535;
}

.skills .skills-content{
	float: left;
	width: 100%;
}
.skills .skills-content .card{
	width: 50%;
	float: left;
	padding:0px 15px; 
	margin-bottom:50px;
}
.skills .skills-content .card label{
	font-size:16px;
	color:#ffffff;
	font-weight: 600;
	display: block;
	text-align: left;
	margin:15px 0;
}

.skills .skills-content .card .progress{
	height: 10px;
	width: 100%;
	border-radius:4px;
	background-color: #292929;
   position: relative;

}

.skills .skills-content .card .progress .inner{
 position: absolute;
 left:0;
 top:0;
 height: 100%;
 background-color:#fff;
 border-radius:4px;
}

.skills .skills-content .card .progress::before{
	content: attr(data-text);
	position: absolute;
	right:0px;
	top:-30px;
	color:#c2c0c3;
   font-size: 14px;
   font-weight:600;
}


/*Portfolio section*/


.portfolio{
	float: left;
	width: 100%;
	padding:80px 0px; 
	background-color:#292929;
}

.portfolio .portfolio-content{
	float: left;
	width: 100%;
    
   
}

.portfolio .portfolio-content .card{
	float:left;
	width: 33.33%;
	padding:15px;
    transition:all ease 0.2s;
    
}

.portfolio .portfolio-content .card .box{
	background-color:#353535;
	padding:15px;
	position: relative;
     box-shadow:0 2px 13px -1px rgba(0, 0, 0, 0.5);
	transition:all ease 0.2s;
    border-radius: 10px; 
}
 .portfolio .portfolio-content .card .box:hover{
   box-shadow:none;
} 
.portfolio .portfolio-content .card .box::after,
.portfolio .portfolio-content .card .box::before{
	content:'';
	position: absolute;
	right:0;
	top:0px;
	height: 3px;
	width:0;
	background-color: #fff;
	z-index:1;
	transition: width .5s ease;
}
.portfolio .portfolio-content .card .box:hover::before{
	width: 100%;
}
.portfolio .portfolio-content .card .box h3{
	margin:0;
	padding:15px 0 5px;
	color:#ffffff;
	font-size:20px;
	font-weight: 600;
	letter-spacing:.5px;
}
.portfolio .portfolio-content .card .box h4 a{
	margin:0;
	padding:5px 0px 25px;
	color:#fff;
	font-size:16px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing:.5px;
}
.portfolio .portfolio-content .card .box h4 a:hover{

    color: #222222;
    letter-spacing: 2px;
}
.portfolio .portfolio-content .card .box img{
	width: 100%;
	display:block;
}



.testimonials{
  padding: 40px 0;
background-color:#353535;
  color: #fff;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 26px auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  background: #222222;
  padding: 30px;
    box-shadow:0 2px 13px -1px rgba(0, 0, 0, 0.5);
	transition:all ease 0.2s; 
    border-radius: 10px;
}
.testimonial:hover{
    box-shadow: none;
    box-shadow: none;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars{
  color: #ffffff;
  margin-bottom: 20px;
}


@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.col{
  flex: 100%;
  max-width: 100%;
}
}

/*Blog news section*/


.blog{
	float: left;
	width: 100%;
	padding:80px 0px; 
	background-color:#292929;
}

.blog .blog-content{
	float: left;
	width: 100%;
}

.blog .blog-content .card{
	float: left;
	width: 33.33%;
	padding:15px;
    border-radius: 10px;
}

.blog .blog-content .card .box{
	background-color: #353535;
	position: relative;
 box-shadow:0 2px 13px -1px rgba(0, 0, 0, 0.5);
	transition:all ease 0.2s;
     border-radius: 10px;
}
.blog .blog-content .card .box:hover{
      box-shadow:none;
}
.blog .blog-content .card .box::before{
   content:'';
	position: absolute;
	right:0;
	bottom:0px;
	height: 3px;
	width:0;
	background-color: #fff;
	z-index:1;
	transition: width .5s ease;
}
.blog .blog-content .card .box:hover::before{
	width: 100%;
}
.blog .blog-content .card .box img{
	width: 100%;
}
.blog .blog-content .card .box h4{
	margin:0;
	padding:15px 15px 5px;
	color:#aaa;
	font-size:16px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing:.5px;
}
.blog .blog-content .card .box h3{
	margin:0;
	padding:10px 15px 10px;
	color:#ffffff;
	font-size:20px;
	font-weight: 600;
	letter-spacing:.5px;
}
.blog .blog-content .card .box p{
	color:#c2c0c3;
	font-size: 16px;
	line-height: 25px;
	letter-spacing:.5px;
	text-align: left;
	font-weight: 400;
	padding:0px 15px 15px;
	margin:0px;
}



/*Contact Section*/



.contact{
float: left;
	width: 100%;
	padding:80px 15px; 
	background-color:#292929;

}
form{
    width: 70%;
    margin: 0 auto;
    border-radius: 10px;
}
form label{
    font-size: 1rem;
    color: white;
    

}
input,
select,
textarea{
    width: 100%;
    padding: 1rem;
    margin-bottom: 5px;
    border: #fff;
    outline-color: #fff;
    border-radius: 10px;
    background-color:#222222;
}
input[type="submit"]{
    width: initial;
border-radius: 10px;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: background-color 650ms;
}







/*Footer Section*/
footer{
	float: left;
	width: 100%;
	background-color:#292929;
	padding:50px 0px;
}
.footer-content hr{
    color: white; 
    width: 50%; 
    height: 3px;
    background-color: #353535;
}
.footer-logo{
    height: 100px;
    border-radius: 10px;
}

.footer-content a{
    display: block;
    color: white;
    padding: 3px 0;
}

.footer-content a:hover{
    color: aqua;
}

footer .footer-content{
	float:left;
	width: 100%;

}
footer .social-links{
	float:left;
	width: 100%;
	text-align: center;

	padding-top:15px;
}
footer .social-links ul{
padding:0;
list-style: none;
margin:0;
}
footer .social-links ul li{
	display: inline;
}
footer .social-links ul li a{
	display: inline-block;
	padding:15px 7px;
}

footer .social-links ul li a:hover{
	background-color: #353535;
	color:#ffffff;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: aqua;
    transition: all .3s ease;
}
footer .container .box p span a{
    color: aliceblue;
}
footer .footer-content .box{
	width:33.33%;
	float: left;
	padding:15px;
	text-align: center;
}
footer .footer-content .box .icon span{
	color:#ffffff;
	font-size:30px;
}
footer .footer-content .box h4{
	font-size:16px;
	color:#ffffff;
	margin:0;
	font-weight: 600;
	text-transform: uppercase;
	padding:20px 0 0px;
}
footer .footer-content .box p{
   color:#c2c0c3;
	font-size: 16px;
	line-height: 25px;
	letter-spacing:.5px;
	
	font-weight: 400;
	padding:10px 0;
	margin:0px;	
}
footer .box p{
   color:#c2c0c3;
	font-size: 16px;
	line-height: 25px;
	letter-spacing:.5px;
	text-align: center;
	font-weight: 400;
	padding:10px 0;
	margin:0px;	
}
footer .box span{
    
    font-size: 22px;
}
footer .box span a{
    color: #f3971b;
}

.trigger-main{
	position: absolute;
	top:15px;
	right:0px;
	display: none;
}
.trigger-main a{
	display: inline-block;
	position: relative;
	z-index: 210;
}
.trigger-main a span{
	display: block;
	height: 2px;
	width: 30px;
	background-color: #ffffff;
	margin-bottom:8px;
	transition: transform .5s ease;
	-webkit-transition: transform .5s ease;
}
.trigger-main a span:nth-child(1){
   transform-origin: left top;
}
.trigger-main a span:nth-child(2){
transform-origin: left bottom;
}
.trigger-main a.active span:nth-child(1){
    -webkit-transform: rotate(45deg) translateY(-7px);
	transform: rotate(45deg) translateY(-7px);
}
.trigger-main a.active span:nth-child(2){
	-webkit-transform: rotate(-45deg) translateY(7px);
	transform: rotate(-45deg) translateY(7px);
}
/*Responsive*/

@media(max-width: 991px){
	.trigger-main{
		display: block;
	}
	header .container{
		position: relative;
	}
    .container{
    	max-width: 750px;
    }
    .services .services-content .card .box h3{
    	min-height:50px;
    }

    header{
    	position: fixed;
    	background-color: #222222;
    }

    header .navbar{
    	position: fixed;
    	top:0;
    	right:0;
    	bottom:0;
    	width:180px;
    	background-color: #222222;
    	z-index:200;
    	padding-top:80px;
    	-webkit-transform: translateX(100%);
    	transform: translateX(100%);
    	transition: transform .5s ease;
    	-webkit-transition: -webkit-transform .5s ease;
    }
    header .navbar.open{
    	-webkit-transform: translateX(0);
    	transform: translateX(0);
    }
    header .navbar ul li{
    	display: block;
    }
}

@media(max-width: 767px){

.home .home-text h3{
	font-size:40px;
}
.home .home-text{
	left:0;
	padding:0px 15px;
}

.about .about-content .img{
	width: 100%;
    border-radius: 10px;
}
.about .about-content .description{
	width: 100%;
}
.services .services-content .card{
	width: 50%;
}
.skills .skills-content .card{
	width: 100%;
}
.portfolio .portfolio-content .card{
	width: 50%;
}
.team .team-content .card{
	width: 100%;
}
.blog .blog-content .card{
	width: 100%;
}

}

@media(max-width: 500px){
    .home .home-text h3{
       font-size: 1.3rem;
        text-align: center;
    }
.services .services-content .card{
	width: 100%;
}	
.services .services-content .card .box h3{
	min-height: auto;
}
.portfolio .portfolio-content .card{
	width:100%;
}
footer .footer-content .box{
	width: 100%;
}
}
